# grace-geb

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml
src/main/groovy/geb/: GebGrailsPlugin.groovy
src/main/scripts/: CreateFunctionalTest.groovy
src/main/templates/: FunctionalSpec.groovy
