title=Grails Geb Plugin
projectVersion=5.2.0-SNAPSHOT
developers=Graeme Rocher
grailsVersion=2022.2.4
groovyVersion=3.0.17
gebSpock=6.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
