title=Grails Geb Plugin
projectVersion=6.0.0-M1
developers=Graeme Rocher
grailsVersion=2023.0.0-M7
groovyVersion=4.0.12
gebSpock=7.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
