title=Grails Geb Plugin
projectVersion=5.1.0-SNAPSHOT
developers=Graeme Rocher
grailsVersion=2022.1.7
groovyVersion=3.0.17
gebSpock=5.1
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
