projectVersion=5.0.0
graceVersion=2021.0.2
grailsVersion=5.1.10
grailsGradlePluginVersion=5.1.5
groovyVersion=3.0.15
gebSpock=5.1
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
