title=Grails Geb Plugin
authors=Graeme Rocher
projectVersion=2.0.1.BUILD-SNAPSHOT
projectDesc=Provides Integration with Geb for Functional Testing
projectUrl=https://github.com/grails3-plugins/geb
githubSlug=grails3-plugins/geb
githubBranch=master
developers=Graeme Rocher
grailsVersion=4.0.0.M1
gebSpock=2.3
